server.port=8081



spring.datasource.url=jdbc:postgresql://ec2-54-228-99-58.eu-west-1.compute.amazonaws.com:5432/d8es2nol89ve4r
spring.datasource.username=naytfypzimccwj
spring.datasource.password=19c9d96104fb683c12e09867b8e378a807ad06aeb9ec3335eb47870878884c61

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create






#spring.datasource.url=jdbc:mysql://localhost:3306/combibet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=hokutohokuto
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create



