spring.datasource.url=jdbc:postgresql://ec2-54-74-156-137.eu-west-1.compute.amazonaws.com:5432/d2sgjoeqca8oua
spring.datasource.username=yrmqyyjxewqwvk
spring.datasource.password=415f0f8fc6680438454a1487208942e4fa02a5a57501c6e659aa372ae887fb87

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create



